Contact:
'content_bit_mask '
'id '
'state '
'x_pos '
'y_pos '
'total_force '
'area '
'orientation '
'major_axis '
'minor_axis '
'delta_x '
'delta_y '
'delta_force '
'delta_area '
'min_x '
'min_y '
'max_x '
'max_y '
'peak_x '
'peak_y '
'peak_force '




content_bit_mask  1

id  0

state  1

x_pos  23.25

y_pos  99.484375

total_force  266.5

area  182.0

orientation  -13.625

major_axis  10.5859375

minor_axis  10.40234375

delta_x  2524578560.0

delta_y  2.464166651233416e+32

delta_force  6.977069316874696e+22

delta_area  4.747314154702835e+27

min_x  1.8521762407064798e+28

min_y  7.555080359912777e+31

max_x  1.2751115376123673e-40

max_y  0.0

peak_x  0.0

peak_y  9.183549615799121e-41

peak_force  1.8367099231598242e-40


print('content_bit_mask ', analysis_frame.contacts.contents.content_bit_mask,"\n")
print('id ', analysis_frame.contacts.contents.id,"\n")
print('state ', analysis_frame.contacts.contents.state,"\n")
print('x_pos ', analysis_frame.contacts.contents.x_pos,"\n")
print('y_pos ', analysis_frame.contacts.contents.y_pos,"\n")
print('total_force ', analysis_frame.contacts.contents.total_force,"\n")
print('area ', analysis_frame.contacts.contents.area,"\n")
print('orientation ', analysis_frame.contacts.contents.orientation,"\n")
print('major_axis ', analysis_frame.contacts.contents.major_axis,"\n")
print('minor_axis ', analysis_frame.contacts.contents.minor_axis,"\n")
print('delta_x ', analysis_frame.contacts.contents.delta_x,"\n")
print('delta_y ', analysis_frame.contacts.contents.delta_y,"\n")
print('delta_force ', analysis_frame.contacts.contents.delta_force,"\n")
print('delta_area ', analysis_frame.contacts.contents.delta_area,"\n")
print('min_x ', analysis_frame.contacts.contents.min_x,"\n")
print('min_y ', analysis_frame.contacts.contents.min_y,"\n")
print('max_x ', analysis_frame.contacts.contents.max_x,"\n")
print('max_y ', analysis_frame.contacts.contents.max_y,"\n")
print('peak_x ', analysis_frame.contacts.contents.peak_x,"\n")
print('peak_y ', analysis_frame.contacts.contents.peak_y,"\n")
print('peak_force ', analysis_frame.contacts.contents.peak_force,"\n")



self.color_mapping = {
      (216,14,45)    :   ("red_hue",             A2),
      (227,92,80)    :   ("red_tint",            A3),
      (170,8,34)     :   ("red_tone",            A4),
      (141,4,21)     :   ("red_shade",           A5),
      (228,88,50)    :   ("red_orange_hue",      BF2),
      (236,136,98)   :   ("red_orange_tint",     BF3),
      (179,69,36)    :   ("red_orange_tone",     BF4),
      (149,57,25)    :   ("red_orange_shade",    BF5),
      (239,163,52)   :   ("orange_hue",          B2),
      (243,174,80)   :   ("orange_tint",         B3),
      (188,130,39)   :   ("orange_tone",         B4),
      (157,109,28)   :   ("orange_shade",        B5),
      (249,217,52)   :   ("yellow_orange_hue",   C2),
      (250,225,110)  :   ("yellow_orange_tint",  C3),
      (194,173,41)   :   ("yellow_orange_tone",  C4),
      (163,146,32)   :   ("yellow_orange_shade", C5),
      (251,253,59)   :   ("yellow_hue",          DF2),
      (252,251,119)  :   ("yellow_tint",         DF3),
      (202,199,44)   :   ("yellow_tone",         DF4),
      (169,169,37)   :   ("yellow_shade",        DF5),
      (150,211,88)   :   ("yellow_green_hue",    D2),
      (182,223,135)  :   ("yellow_green_tint",   D3),
      (117,170,68)   :   ("yellow_green_tone",   D4),
      (96,143,56)    :   ("yellow_green_shade",  D5),
      (45,178,81)    :   ("green_hue",           EF2),
      (139,198,139)  :   ("green_tint",          EF3),
      (34,145,64)    :   ("green_tone",          EF4),
      (28,124,55)    :   ("green_shade",         EF5),
      (36,191,136)   :   ("blue_green_hue",      E2),
      (80,200,156)   :   ("blue_green_tint",     E3),
      (28,154,110)   :   ("blue_green_tone",     E4),
      (24,132,93)    :   ("blue_green_shade",    E5),
      (19,85,160)    :   ("blue_hue",            F2),
      (103,120,184)  :   ("blue_tint",           F3),
      (14,66,127)    :   ("blue_tone",           F4),
      (11,54,110)    :   ("blue_shade",          F5),
      (62,55,146)    :   ("blue_violet_hue",     GF2),
      (101,90,166)   :   ("blue_violet_tint",    GF3),
      (48,37,114)    :   ("blue_violet_tone",    GF4),
      (39,26,99)     :   ("blue_violet_shade",   GF5),
      (86,40,139)    :   ("violet_hue",          G2),
      (115,81,159)   :   ("violet_tint",         G3),
      (75,30,122)    :   ("violet_tone",         G4),
      (58,14,95)     :   ("violet_shade",        G5),
      (130,31,137)   :   ("red_violet_hue",      AF2),
      (152,84,160)   :   ("red_violet_tint",     AF3),
      (111,22,119)   :   ("red_violet_tone",     AF4),
      (85,7,91)      :   ("red_violet_shade",    AF5),
      }


      (216,14,45)    :   ("red_hue",             A2,  Circle(776, 522, 5, Color.WHITE, True)),
      (227,92,80)    :   ("red_tint",            A3,  Circle(702, 483, 5, Color.WHITE, True)),
      (170,8,34)     :   ("red_tone",            A4,  Circle(645, 451, 5, Color.WHITE, True)),
      (141,4,21)     :   ("red_shade",           A5,  Circle(571, 413, 5, Color.WHITE, True)),
      (228,88,50)    :   ("red_orange_hue",      BF2, Circle(813, 364, 5, Color.WHITE, True)),
      (236,136,98)   :   ("red_orange_tint",     BF3, Circle(732, 365, 5, Color.WHITE, True)),
      (179,69,36)    :   ("red_orange_tone",     BF4, Circle(662, 366, 5, Color.WHITE, True)),
      (149,57,25)    :   ("red_orange_shade",    BF5, Circle(583, 373, 5, Color.WHITE, True)),
      (239,163,52)   :   ("orange_hue",          B2,  Circle(766, 212, 5, Color.WHITE, True)),
      (243,174,80)   :   ("orange_tint",         B3,  Circle(699, 251, 5, Color.WHITE, True)),
      (188,130,39)   :   ("orange_tone",         B4,  Circle(639, 284, 5, Color.WHITE, True)),
      (157,109,28)   :   ("orange_shade",        B5,  Circle(577, 325, 5, Color.WHITE, True)),
      (249,217,52)   :   ("yellow_orange_hue",   C3,  Circle(650, 87,  5, Color.WHITE, True)),
      (250,225,110)  :   ("yellow_orange_tint",  C4,  Circle(612, 161, 5, Color.WHITE, True)),
      (194,173,41)   :   ("yellow_orange_tone",  C5,  Circle(579, 227, 5, Color.WHITE, True)),
      (161,145,31)   :   ("yellow_orange_shade", C6,  Circle(542, 296, 5, Color.WHITE, True)),
      (160,146,31)   :   ("yellow_orange_shade", C6,  Circle(542, 296, 5, Color.WHITE, True)),
      (162,144,31)   :   ("yellow_orange_shade", C6,  Circle(542, 296, 5, Color.WHITE, True)),
      (252,253,59)   :   ("yellow_hue",          DF3, Circle(492, 55,  5, Color.WHITE, True)),
      (252,251,119)  :   ("yellow_tint",         DF4, Circle(494, 136, 5, Color.WHITE, True)),
      (202,199,44)   :   ("yellow_tone",         DF5, Circle(494, 202, 5, Color.WHITE, True)),
      (169,169,37)   :   ("yellow_shade",        DF6, Circle(496, 295, 5, Color.WHITE, True)),
      (150,211,88)   :   ("yellow_green_hue",    D3,  Circle(332, 108, 5, Color.WHITE, True)),
      (182,223,135)  :   ("yellow_green_tint",   D4,  Circle(373, 176, 5, Color.WHITE, True)),
      (117,170,68)   :   ("yellow_green_tone",   D5,  Circle(411, 233, 5, Color.WHITE, True)),
      (96,143,56)    :   ("yellow_green_shade",  D6,  Circle(453, 295, 5, Color.WHITE, True)),
      (45,178,81)    :   ("green_hue",           EF3, Circle(224, 224, 5, Color.WHITE, True)),
      (139,198,139)  :   ("green_tint",          EF4, Circle(292, 261, 5, Color.WHITE, True)),
      (34,145,64)    :   ("green_tone",          EF5, Circle(355, 296, 5, Color.WHITE, True)),
      (28,124,55)    :   ("green_shade",         EF6, Circle(425, 330, 5, Color.WHITE, True)),
      (36,191,136)   :   ("blue_green_hue",      E3,  Circle(196, 384, 5, Color.WHITE, True)),
      (80,200,156)   :   ("blue_green_tint",     E4,  Circle(262, 385, 5, Color.WHITE, True)),
      (28,154,110)   :   ("blue_green_tone",     E5,  Circle(337, 378, 5, Color.WHITE, True)),
      (24,132,93)    :   ("blue_green_shade",    E6,  Circle(408, 377, 5, Color.WHITE, True)),
      (19,85,160)    :   ("blue_hue",            F3,  Circle(235, 543, 5, Color.WHITE, True)),
      (103,120,184)  :   ("blue_tint",           F4,  Circle(297, 500, 5, Color.WHITE, True)),
      (14,66,127)    :   ("blue_tone",           F5,  Circle(363, 463, 5, Color.WHITE, True)),
      (11,54,110)    :   ("blue_shade",          F6,  Circle(426, 423, 5, Color.WHITE, True)),
      (62,55,146)    :   ("blue_violet_hue",     GF3, Circle(345, 650, 5, Color.WHITE, True)),
      (101,90,166)   :   ("blue_violet_tint",    GF4, Circle(391, 580, 5, Color.WHITE, True)),
      (48,37,114)    :   ("blue_violet_tone",    GF5, Circle(422, 518, 5, Color.WHITE, True)),
      (39,26,99)     :   ("blue_violet_shade",   GF6, Circle(458, 453, 5, Color.WHITE, True)),
      (86,40,139)    :   ("violet_hue",          G3,  Circle(504, 691, 5, Color.WHITE, True)),
      (115,81,159)   :   ("violet_tint",         G4,  Circle(501, 607, 5, Color.WHITE, True)),
      (75,30,122)    :   ("violet_tone",         G5,  Circle(502, 540, 5, Color.WHITE, True)),
      (58,14,95)     :   ("violet_shade",        G6,  Circle(502, 464, 5, Color.WHITE, True)),
      (130,31,137)   :   ("red_violet_hue",      AF3, Circle(661, 645, 5, Color.WHITE, True)),
      (152,84,160)   :   ("red_violet_tint",     AF4, Circle(618, 575, 5, Color.WHITE, True)),
      (111,22,119)   :   ("red_violet_tone",     AF5, Circle(586, 519, 5, Color.WHITE, True)),
      (85,7,91)      :   ("red_violet_shade",    AF6, Circle(543, 450, 5, Color.WHITE, True)),
